
@use "sass:math"

@use "../base/_variables.sass" as vars
@use "../base/_utilities" as utils

$size: vars.$frameBorder

$borderFrom: $size
$borderTo: math.div($size, 1.3)

%borderStyle
  background-color: transparent

  border-color: var(--color)
  border-style: solid
  @include utils.adaptiveValue("border-width", $borderFrom, $borderTo)

.border
  width: 100%
  height: 100%

  position: fixed
  z-index: vars.$high

  @extend %borderStyle

  border-radius: 50px
  &__cover
    width: 100%
    height: 100%

    position: fixed
    top: 0
    left: 0

    @extend %borderStyle
