
@use "../base/_variables.sass" as vars

.gradient
  position: fixed
  z-index: vars.$mid

  width: 100%
  height: 20%

  background: var(--theme)
  background: linear-gradient(180deg, var(--theme) 10%, var(--theme) 60%, rgba(44,48,51,0) 100%)
