
@use "sass:math"

@use "../base/_variables.sass" as vars
@use "../base/_utilities.sass" as utils

%horizontalPreloader
  $size: 500
  $width: $size
  $height: math.div($size, 2)
  $widthTo: math.div($width, 2)
  $heightTo: math.div($height, 2)

  @include utils.adaptiveValue("width", $width, $widthTo)
  @include utils.adaptiveValue("height", $height, $heightTo)
#logotexthorizontal
  transform: translate(7%, 10%)

%verticalPreloader
  $size: 500
  $height: $size
  $width: math.div($size, 1.5)
  $widthTo: math.div($width, 2)
  $heightTo: math.div($height, 2)

  @include utils.adaptiveValue("width", $width, $widthTo)
  @include utils.adaptiveValue("height", $height, $heightTo)
#logotextvertical
  transform: translate(9%, 10%)

.preloader
  width: 100%
  height: 100%

  position: fixed
  z-index: vars.$ultra

  background-color: var(--theme)

  transition: all .3s ease-in-out 0s
  &__container
    width: 100%
    height: 100%

    display: flex
    justify-content: center
    align-items: center

    position: relative

    transition: all .3s ease-in-out 0s
    > .preloader__logo
      > .preloaderH
        @extend %horizontalPreloader
      > .preloaderV
        @extend %verticalPreloader
    > .preloader__border
      width: 100%
      height: 100%

      position: fixed

      background-color: transparent

      border-color: vars.$red
      border-style: solid
      border-width: 0px

      border-radius: 50px
      & > .preloader__border-cover
        width: 100%
        height: 100%

        position: fixed
        top: 0
        left: 0

        background-color: transparent

        border-color: vars.$red
        border-style: solid
        border-width: 0px
  &__slide
    position: fixed

[data-status="visible"]
  opacity: 1
  visibility: visible
  
[data-status="hidden"]
  opacity: 0
  visibility: hidden

[data-status="block"]
  display: block

[data-status="none"]
  display: none

[data-status="hold"]
  background-color: transparent
