
@use "../base/_utilities.sass" as utils
  
// Шрифт по умолчанию
$fontFamily: "TTOctosquares"
$fontSize: utils.rem(16) // где 14(px) - размер шрифта по умолчанию из макета

// Основные цвета
$dark: #2C3033
$light: #EDECE7

$mainColor: $dark // Цвет шрифта по умолчанию

$blue: #47568c
$red: #f03800
$yellow: #fed843
$lightBlue: #6aa9ff
$colors: ( 'blue' $blue, 'red' $red, 'yellow' $yellow, 'lightBlue' $lightBlue )

// GridSpacing
$frameBorder: 20
$photoBorder: 10
$buttonBorder: 7
$titleSpace: 32

// Typography
$mainTitle: 64
$textButton: 48
$text: 40

// ZIndex
$ultra: 5000
$super: 4000
$high: 3000
$mid: 2000
$low: 1000

// Custom transition
$bounce: cubic-bezier(.47,1.64,.41,.8)
$scroll: cubic-bezier(.075, .5, 0, 1)