
@use "../../base/_utilities.sass" as utils

$animation: ease-in-out

//! Burger
.burger
  position: relative

  width: 65%
  height: 65%
  &> #Burger
    width: 100%
    height: 100%

    margin-top: -2

    fill: var(--color)
#top,
#bottom
  transition: transform .1s $animation 0s
#middle
  transform-origin: center center
  transition: transform .3s $animation 0s

@media (any-hover: hover)
  .menu__button:hover
    .burger[data-condition="open"]
      #top
        transform: translateY(5px)
      #bottom
        transform: translateY(-7px)
  .menu__button:hover
    .burger[data-condition="close"]
      #middle
        transform: rotate(180deg)

//! Sound
.sound
  position: relative

  display: flex
  justify-content: center
  align-items: center
  &> #Sound
    @include utils.hover
      cursor: pointer

    width: 65%
    height: 65%

    fill: var(--color)
    stroke: var(--color)

    stroke-width: 10
    stroke-linecap: round

    transform: translateX(5%)
#speaker,
#volume,
#cross
  transition: transform .1s $animation 0s
#speaker
  transform: translateX(5%)

//! Theme
.theme
  position: relative

  display: flex
  justify-content: center
  align-items: center
  &> #Theme
    @include utils.hover
      cursor: pointer
    width: 65%
    height: 65%

    fill: var(--color)
#borderTheme
  transition: transform 750ms cubic-bezier(0.11, 0.14, 0.29, 1.32) 0s
  transform-origin: center center
#circleTheme
  transition: transform 500ms $animation 0s
.animate-border
  transform: rotate(180deg)
.animate-circle
  transform: translateX(-60px)
