@font-face 
	font-family: icons
	font-display: swap
	src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: TTOctosquares
	font-display: swap
	src: url("../fonts/TTOctosquares-Black.woff2") format("woff2"), url("../fonts/TTOctosquares-Black.woff") format("woff")
	font-weight: 900
	font-style: normal

@font-face 
	font-family: TTOctosquares
	font-display: swap
	src: url("../fonts/TTOctosquares-Regular.woff2") format("woff2"), url("../fonts/TTOctosquares-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: TTOctosquares
	font-display: swap
	src: url("../fonts/TTOctosquares-Bold.woff2") format("woff2"), url("../fonts/TTOctosquares-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

